k = 1	 min: 'YJR123W''YMR242C'	0.0678233
k = 2	 min: 'YER117w''YLR325C'	0.0793725
k = 3	 min: 'YMR241W''YOL021C'	0.0793725
k = 4	 min: 'YBR249C''YLR432W'	0.0793726
k = 5	 min: 'YGR174C''YOR215C'	0.0830662
k = 6	 min: 'YLR448W''YOL010W'	0.087178
k = 7	 min: 'YBL038W''YBR269C'	0.0943398
k = 8	 min: 'YDR449C''YLR061W'	0.10198
k = 9	 min: 'YLR212C''YOL120C'	0.104881
k = 10	 min: 'YGL103W''YOR234C'	0.107238
k = 11	 min: 'YLR212C''YOL120C''YNL301C'	0.110905
k = 12	 min: 'YIL091C''YNL132W'	0.110905
k = 13	 min: 'YJR123W''YMR242C''YLR048w'	0.112694
k = 14	 min: 'YKL181W''YNL327W'	0.114455
k = 15	 min: 'YBR079C''YNR043W'	0.119583
k = 16	 min: 'YIL052C''YKR057W'	0.12
k = 17	 min: 'YKL109W''YML054C'	0.121244
k = 18	 min: 'YJR123W''YMR242C''YLR048w''YOR063W'	0.121655
k = 19	 min: 'YLR083c''YPR044C'	0.122475
k = 20	 min: 'YHR010W''YOR312C'	0.123693
k = 21	 min: 'YBR156C''YIL133C'	0.124499
k = 22	 min: 'YJR123W''YMR242C''YLR048w''YOR063W''YNR051C'	0.1253
k = 23	 min: 'YHR010W''YOR312C''YOR310C'	0.126095
k = 24	 min: 'YGR214W''YDR500C'	0.129228
k = 25	 min: 'YBR143C''YNL175C'	0.13
k = 26	 min: 'YDL191W''YOL127W'	0.130384
k = 27	 min: 'YMR318C''YNL247W'	0.130767
k = 28	 min: 'YKL085W''YNL100W'	0.130767
k = 29	 min: 'YJL144W''YLL023C'	0.131149
k = 30	 min: 'YDR502C''YEL033w'	0.134907
k = 31	 min: 'YKR076W''YMR206W'	0.135277
k = 32	 min: 'YLR083c''YPR044C''YPL090C'	0.136748
k = 33	 min: 'YDR064W''YPL245W'	0.138564
k = 34	 min: 'YNL110C''YPL211W'	0.138924
k = 35	 min: 'YGL103W''YOR234C''YKL156W'	0.139642
k = 36	 min: 'YDL082w''YLL044W'	0.140357
k = 37	 min: 'YDL208W''YDR449C''YLR061W'	0.143178
k = 38	 min: 'YIL066C''YKL181W''YNL327W'	0.145258
k = 39	 min: 'YNR075W''YPL226W'	0.145602
k = 40	 min: 'YKR094C''YPR074C'	0.146287
k = 41	 min: 'YIL097W''YBL048W'	0.146287
k = 42	 min: 'YMR049C''YMR058W'	0.147986
k = 43	 min: 'YDL082w''YLL044W''YJR071W'	0.149332
k = 44	 min: 'YLL045c''YPR102C'	0.15
k = 45	 min: 'YFR033C''YGR088W'	0.152643
k = 46	 min: 'YDR272W''YHR104W'	0.152643
k = 47	 min: 'YDL091c''YMR110C'	0.154596
k = 48	 min: 'YJL163C''YLR311C'	0.155885
k = 49	 min: 'YGL147C''YLR340W'	0.156205
k = 50	 min: 'YAR073W''YHR098C'	0.156525

Tiempo de ejecucion: 14913.5	milisegundos

k = 51	 min: 'YDL111c''YNL207W'	0.156525
k = 52	 min: 'YGR124W''YIL091C''YNL132W'	0.15748
k = 53	 min: 'YDR417C''YGR148C'	0.15748
k = 54	 min: 'YLR134w''YLR339C'	0.157797
k = 55	 min: 'YGR264C''YNL120C'	0.15843
k = 56	 min: 'YJR145C''YLR344W'	0.15906
k = 57	 min: 'YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C'	0.159374
k = 58	 min: 'YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C'	0.16
k = 59	 min: 'YEL054c''YGR214W''YDR500C'	0.161864
k = 60	 min: 'YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C'	0.162173
k = 61	 min: 'YDR144C''YIL066C''YKL181W''YNL327W'	0.163095
k = 62	 min: 'YDL145C''YDR037W'	0.163095
k = 63	 min: 'YBR156C''YIL133C''YJL183W'	0.163095
k = 64	 min: 'YDL148c''YOR206W'	0.163707
k = 65	 min: 'YBR249C''YLR432W''YHR216W'	0.163707
k = 66	 min: 'YER142c''YJR008W'	0.164012
k = 67	 min: 'YEL054c''YGR214W''YDR500C''YOR309C'	0.164317
k = 68	 min: 'YMR205C''YGL123W'	0.164317
k = 69	 min: 'YLR185W''YDR417C''YGR148C'	0.164621
k = 70	 min: 'YDR012W''YGL102C'	0.164621
k = 71	 min: 'YLR185W''YDR417C''YGR148C''YLR367W'	0.165529
k = 72	 min: 'YFR033C''YGR088W''YGR174C''YOR215C'	0.165831
k = 73	 min: 'YLR180W''YNL141W'	0.166132
k = 74	 min: 'YIL052C''YKR057W''YBR189W'	0.166433
k = 75	 min: 'YMR246W''YOL080C'	0.166733
k = 76	 min: 'YGL103W''YOR234C''YKL156W''YMR318C''YNL247W'	0.166733
k = 77	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W'	0.166733
k = 78	 min: 'YOR136W''YMR133W'	0.167332
k = 79	 min: 'YJL153C''YOL053W'	0.167631
k = 80	 min: 'YHR010W''YOR312C''YOR310C''YIL018W'	0.168226
k = 81	 min: 'YBR106W''YHL015W'	0.169411
k = 82	 min: 'YDL148c''YOR206W''YNL112W'	0.169706
k = 83	 min: 'YDL148c''YOR206W''YNL112W''YGR103W'	0.17
k = 84	 min: 'YDR144C''YIL066C''YKL181W''YNL327W''YOR153W'	0.17
k = 85	 min: 'YBR106W''YHL015W''YDL136w'	0.170294
k = 86	 min: 'YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C'	0.170294
k = 87	 min: 'YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W'	0.170587
k = 88	 min: 'YPL230W''YDR258C'	0.171172
k = 89	 min: 'YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W'	0.171464
k = 90	 min: 'YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W'	0.171464
k = 91	 min: 'YLR029c''YLR076C'	0.171756
k = 92	 min: 'YDL167C''YDR060w'	0.172046
k = 93	 min: 'YDR527W''YJL111W'	0.172046
k = 94	 min: 'YAL054C''YJL089W'	0.172337
k = 95	 min: 'YIL069C''YNL235C'	0.172627
k = 96	 min: 'YLR280C''YLR355C'	0.174069
k = 97	 min: 'YDL111c''YNL207W''YDR206W'	0.174642
k = 98	 min: 'YMR290C''YNR054C'	0.174928
k = 99	 min: 'YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W'	0.175214
k = 100	 min: 'YKL217W''YMR107W'	0.175214

Tiempo de ejecucion: 28572.8	milisegundos

k = 101	 min: 'YLR062C''YOL121C'	0.175214
k = 102	 min: 'YAR074C''YGR124W''YIL091C''YNL132W'	0.175499
k = 103	 min: 'YDR144C''YIL066C''YKL181W''YNL327W''YOR153W''YPL012W'	0.175784
k = 104	 min: 'YIL052C''YKR057W''YBR189W''YBR191W'	0.176068
k = 105	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C'	0.176068
k = 106	 min: 'YAR074C''YGR124W''YIL091C''YNL132W''YNL110C''YPL211W'	0.176635
k = 107	 min: 'YMR049C''YMR058W''YMR290C''YNR054C'	0.177764
k = 108	 min: 'YLR083c''YPR044C''YPL090C''YOR133W'	0.177764
k = 109	 min: 'YAL059W''YBR238C'	0.178045
k = 110	 min: 'YBL024W''YMR049C''YMR058W''YMR290C''YNR054C'	0.178606
k = 111	 min: 'YMR202W''YNL087W'	0.178606
k = 112	 min: 'YDR321W''YOL061W'	0.178885
k = 113	 min: 'YAR073W''YHR098C''YDR365C'	0.179165
k = 114	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W'	0.179444
k = 115	 min: 'YDR529C''YPR149W'	0.179444
k = 116	 min: 'YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W'	0.180555
k = 117	 min: 'YIL087C''YKR016W'	0.180555
k = 118	 min: 'YDR171W''YFR033C''YGR088W''YGR174C''YOR215C'	0.180555
k = 119	 min: 'YBR203W''YNR007C'	0.180831
k = 120	 min: 'YDL148c''YOR206W''YNL112W''YGR103W''YEL040w'	0.181108
k = 121	 min: 'YDR321W''YOL061W''YLR413W'	0.181108
k = 122	 min: 'YDR366C''YBR181C'	0.182209
k = 123	 min: 'YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W'	0.182757
k = 124	 min: 'YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W'	0.18303
k = 125	 min: 'YGR285C''YPL131W'	0.18303
k = 126	 min: 'YBL024W''YMR049C''YMR058W''YMR290C''YNR054C''YDR144C''YIL066C''YKL181W''YNL327W''YOR153W''YPL012W'	0.18303
k = 127	 min: 'YBL078C''YOL048C'	0.183576
k = 128	 min: 'YDR361C''YER052c'	0.183848
k = 129	 min: 'YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W'	0.184391
k = 130	 min: 'YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W'	0.184932
k = 131	 min: 'YIL052C''YKR057W''YBR189W''YBR191W''YJL136C'	0.185203
k = 132	 min: 'YGL259W''YLR312C'	0.185742
k = 133	 min: 'YCL054W''YDL148c''YOR206W''YNL112W''YGR103W''YEL040w'	0.185742
k = 134	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W'	0.186011
k = 135	 min: 'YML123C''YPR034W'	0.186279
k = 136	 min: 'YCL054W''YDL148c''YOR206W''YNL112W''YGR103W''YEL040w''YDR324C'	0.187617
k = 137	 min: 'YHR096C''YJL045W'	0.187883
k = 138	 min: 'YBL087C''YGL225W'	0.188414
k = 139	 min: 'YBL078C''YOL048C''YKR058W'	0.188414
k = 140	 min: 'YBL038W''YBR269C''YDL004W'	0.188944
k = 141	 min: 'YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W'	0.188944
k = 142	 min: 'YDR366C''YBR181C''YLL045c''YPR102C'	0.188944
k = 143	 min: 'YMR259C''YPL126W'	0.189473
k = 144	 min: 'YJR003C''YML123C''YPR034W'	0.189473
k = 145	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w'	0.191311
k = 146	 min: 'YER025w''YNL256W'	0.191311
k = 147	 min: 'YDL060w''YNR053C'	0.191833
k = 148	 min: 'YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W'	0.192094
k = 149	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w'	0.193649
k = 150	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W'	0.193649

Tiempo de ejecucion: 40730.4	milisegundos

k = 151	 min: 'YDL075W''YER074w'	0.195192
k = 152	 min: 'YER175c''YPL186C'	0.195959
k = 153	 min: 'YLR029c''YLR076C''YMR121C'	0.196214
k = 154	 min: 'YAR074C''YGR124W''YIL091C''YNL132W''YNL110C''YPL211W''YMR229C'	0.196469
k = 155	 min: 'YHR064C''YIL053W'	0.196469
k = 156	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W'	0.196723
k = 157	 min: 'YDR366C''YBR181C''YLL045c''YPR102C''YGR027C'	0.197231
k = 158	 min: 'YBR143C''YNL175C''YPR112C'	0.197737
k = 159	 min: 'YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W'	0.198242
k = 160	 min: 'YOL053C''YNL173C'	0.199249
k = 161	 min: 'YER117w''YLR325C''YDR012W''YGL102C'	0.199249
k = 162	 min: 'YDL084w''YPR009W'	0.199499
k = 163	 min: 'YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C'	0.19975
k = 164	 min: 'YKL093W''YLR168C'	0.19975
k = 165	 min: 'YBR101C''YKL217W''YMR107W'	0.20025
k = 166	 min: 'YDL082w''YLL044W''YJR071W''YLR448W''YOL010W'	0.200499
k = 167	 min: 'YAR074C''YGR124W''YIL091C''YNL132W''YNL110C''YPL211W''YMR229C''YLR180W''YNL141W'	0.200749
k = 168	 min: 'YJL138C''YKL009W'	0.200749
k = 169	 min: 'YBL024W''YMR049C''YMR058W''YMR290C''YNR054C''YDR144C''YIL066C''YKL181W''YNL327W''YOR153W''YPL012W''YPL093W'	0.200749
k = 170	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W'	0.200998
k = 171	 min: 'YHR141C''YNL302C'	0.201742
k = 172	 min: 'YLR388W''YPL142C'	0.201742
k = 173	 min: 'YAR074C''YGR124W''YIL091C''YNL132W''YNL110C''YPL211W''YMR229C''YLR180W''YNL141W''YHR128W'	0.202731
k = 174	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W'	0.202731
k = 175	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W'	0.202978
k = 176	 min: 'YBL049W''YKL093W''YLR168C'	0.203224
k = 177	 min: 'YDL091c''YMR110C''YDR513W'	0.203224
k = 178	 min: 'YDL084w''YPR009W''YPR033C'	0.203716
k = 179	 min: 'YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C'	0.204206
k = 180	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C'	0.20445
k = 181	 min: 'YOR294W''YPL043W'	0.204695
k = 182	 min: 'YBR143C''YNL175C''YPR112C''YDL060w''YNR053C'	0.204695
k = 183	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C''YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C'	0.204695
k = 184	 min: 'YBL024W''YMR049C''YMR058W''YMR290C''YNR054C''YDR144C''YIL066C''YKL181W''YNL327W''YOR153W''YPL012W''YPL093W''YNL221C'	0.204939
k = 185	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C''YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C''YMR321C'	0.205183
k = 186	 min: 'YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C''YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C''YMR321C''YLR198C'	0.205183
k = 187	 min: 'YBL087C''YGL225W''YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C''YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C''YMR321C''YLR198C'	0.205183
k = 188	 min: 'YNL015W''YNL055C'	0.20567
k = 189	 min: 'YBL087C''YGL225W''YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C''YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C''YMR321C''YLR198C''YPL198W'	0.205913
k = 190	 min: 'YDR171W''YFR033C''YGR088W''YGR174C''YOR215C''YBL038W''YBR269C''YDL004W'	0.205913
k = 191	 min: 'YGR060W''YPL266W'	0.206398
k = 192	 min: 'YBL087C''YGL225W''YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C''YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C''YMR321C''YLR198C''YPL198W''YGR061C'	0.207123
k = 193	 min: 'YBR169C''YKL085W''YNL100W'	0.207605
k = 194	 min: 'YBL087C''YGL225W''YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C''YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C''YMR321C''YLR198C''YPL198W''YGR061C''YDL075W''YER074w'	0.207605
k = 195	 min: 'YGR043C''YPR150W'	0.207846
k = 196	 min: 'YCL054W''YDL148c''YOR206W''YNL112W''YGR103W''YEL040w''YDR324C''YMR217W'	0.209762
k = 197	 min: 'YNL202W''YGL045W'	0.21
k = 198	 min: 'YBL087C''YGL225W''YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C''YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C''YMR321C''YLR198C''YPL198W''YGR061C''YDL075W''YER074w''YNL096C'	0.210238
k = 199	 min: 'YBL087C''YGL225W''YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C''YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C''YMR321C''YLR198C''YPL198W''YGR061C''YDL075W''YER074w''YNL096C''YOR182C'	0.210476
k = 200	 min: 'YBL087C''YGL225W''YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C''YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C''YMR321C''YLR198C''YPL198W''YGR061C''YDL075W''YER074w''YNL096C''YOR182C''YFR031BC'	0.210713

Tiempo de ejecucion: 51770.3	milisegundos


Tiempo de ejecucion: 51770.3	milisegundos
