200------------------------------------------------------
cluster 1 'YGR138C'
cluster 2 'YPR156C'
cluster 3 'YOR230W'
cluster 4 'YAL018C'
cluster 5 'YBR287W'
cluster 6 'YCL075W'
cluster 7 'YDR055w'
cluster 8 'YOR358W'
cluster 9 'YBR006W'
cluster 10 'YBR241C'
cluster 11 'YCR021c''YPL087W''YGR149W'
cluster 12 'YCR061W'
cluster 13 'YDL024c'
cluster 14 'YDR298C''YDR085C''YMR136W'
cluster 15 'YER141w'
cluster 16 'YER158c'
cluster 17 'YGR028W'
cluster 18 'YIR038C''YOR289W''YER150w''YNL160W''YBR169C''YKL085W''YNL100W''YLR327C''YOL053C''YNL173C''YNL200C''YDL022w''YDR231C''YNL144C''YLR258W''YMR196W''YGR008C''YDR178W''YGR019W''YIL087C''YKR016W''YHL021C''YML128C''YIL107C''YLL026w''YBR204C''YLL041c''YLR178C''YGL037C''YBL078C''YOL048C''YKR058W''YDR171W''YFR033C''YGR088W''YGR174C''YOR215C''YBL038W''YBR269C''YDL004W''YKL026C''YDR533C''YOR178C''YER175c''YPL186C''YDL091c''YMR110C''YDR513W''YBL064C''YGR243W''YBR203W''YNR007C''YGR043C''YPR150W''YJL161W''YEL039c''YBR280C''YGR130C''YDL169C''YKL016C''YLR294C''YPL185W''YBL075C''YBR067C''YBR101C''YKL217W''YMR107W''YGR238C''YNL194C''YJL067W''YNL134C''YNL202W''YGL045W''YMR311C''YOL032W''YGL187C''YGR070W''YJL103C''YNL052W''YNR001C''YHR051W''YPR020W''YGR142W''YMR030W''YOL071W''YOR220W''YLL001w''YBR147W''YIL097W''YBL048W''YGR236C''YMR322C''YLR271W''YGL199C''YLR219W''YGL121C''YJR048W''YOR065W''YNL037C''YDR329C''YGR289C''YMR271C''YDR001C''YNR073C''YBR072W''YBR149W''YML120C''YOR273C''YBL015W''YDR077W''YKL148C''YDR216W''YDR529C''YPR149W''YEL024w''YOR317W''YOR374W''YAL060W''YDR272W''YHR104W''YLR270W''YJL144W''YLL023C''YIL113W''YMR170C''YNL274C''YCL035C''YOR052C''YKL151C''YER067w''YKL193C''YNL015W''YNL055C''YGR248W''YER035w''YER182w''YJL151C''YDR070c''YOR031W''YGR244C''Ydr021w''YLR217W''YLR345W''YPL223C''YGL191W''YFR015C''YMR105C''YPL165C''YBR214W''YMR139W''YLR216C''YPL230W''YDR258C''YLR149C''YDR031w''YGR194C''YBL100C''YJR121W''YKL141W''YMR031C''YMR056C''YKR067W''YGL006W''YBL043W''YBL049W''YKL093W''YLR168C''YBR116C''YKL109W''YML054C''YMR191W''YKR076W''YMR206W''YGL153W''YOR391C''YML042W''YKL187C''YLR267W''YCR005c''YJL137C''YDR125C''YPR030W''YBR298C''YHL032C''YHL024W''YFL030W''YOR100C''YGL259W''YLR312C''YBL045C''YDL199c''YPL262W''YLR395C''YGR250C''YDR059C''YPL135W''YPL004C''YPR184W''YMR181C''YOL117W''YAL054C''YJL089W''YEL012w''YJL163C''YLR311C''YOR136W''YMR133W''YDR277C''YDL021W''YJR073C''YDR043C'
cluster 19 'YJL155C'
cluster 20 'YLR297W'
cluster 21 'YLR423C'
cluster 22 'YOL083W'
cluster 23 'YOR049C'
cluster 24 'YBR052C'
cluster 25 'YBR054W''YBR056W'
cluster 26 'YBR183W'
cluster 27 'YCL040w'
cluster 28 'YCL042W'
cluster 29 'YDR032c'
cluster 30 'YDR342C'
cluster 31 'YDR343C'
cluster 32 'YER053c''YMR297W''YMR250W'
cluster 33 'YHR092C'
cluster 34 'YIL111W'
cluster 35 'YIR039C'
cluster 36 'YJL079C'
cluster 37 'YJL164C'
cluster 38 'YKL035W'
cluster 39 'YOR347C'
cluster 40 'YPL154C'
cluster 41 'YBR139W'
cluster 42 'YDL023c'
cluster 43 'YFL014W'
cluster 44 'YKL103C'
cluster 45 'YKL150W'
cluster 46 'YLR299W'
cluster 47 'YLR304C'
cluster 48 'YML100W'
cluster 49 'YPL078C'
cluster 50 'YDR074W'
cluster 51 'YDR516C'
cluster 52 'YFR053C'
cluster 53 'YIL136W''YMR195W''YJR096W''YKL142W''YMR090W''YNL305C'
cluster 54 'YIL162W'
cluster 55 'YLR080W'
cluster 56 'YLR356W'
cluster 57 'YML004C'
cluster 58 'YNL045W'
cluster 59 'YNL115C'
cluster 60 'YOR161C'
cluster 61 'YAL034C''YDL218w''YDL085w'
cluster 62 'YBR046C'
cluster 63 'YCR039c'
cluster 64 'YCR091w'
cluster 65 'YDL079C'
cluster 66 'YDL204w'
cluster 67 'YDL223c'
cluster 68 'YDR003W'
cluster 69 'YDR018c'
cluster 70 'YDR313C'
cluster 71 'YJL141C'
cluster 72 'YLR164W'
cluster 73 'YNL093W'
cluster 74 'YLR295C'
cluster 75 'YDL020C''YJR155W'
cluster 76 'YDR262w''YGR146C'
cluster 77 'YEL065w'
cluster 78 'YGR256W'
cluster 79 'YKL163W'
cluster 80 'YNL036W'
cluster 81 'YOR027W'
cluster 82 'YOL109W'
cluster 83 'YAL067C'
cluster 84 'YBR053C''YJR080C''YER142c''YJR008W''YOR386W'
cluster 85 'YDL245C'
cluster 86 'YDR148C'
cluster 87 'YDR255C'
cluster 88 'YER098w'
cluster 89 'YGL059W'
cluster 90 'YGR052W''YJL153C''YOL053W'
cluster 91 'YGR066C'
cluster 92 'YGR201C'
cluster 93 'YHR195W'
cluster 94 'YBL099W'
cluster 95 'YBR039W'
cluster 96 'YBR132C'
cluster 97 'YDL181W'
cluster 98 'YEL011w'
cluster 99 'YER079w'
cluster 100 'YIL101C'
cluster 101 'YLR038c'
cluster 102 'YMR081C'
cluster 103 'YOL126C'
cluster 104 'YOL153C'
cluster 105 'YOR035C'
cluster 106 'YPL201C'
cluster 107 'YPR098C'
cluster 108 'YER024w'
cluster 109 'YGL062W'
cluster 110 'YIL125W'
cluster 111 'YLR259C'
cluster 112 'YNL009W'
cluster 113 'YOL084W'
cluster 114 'YBR001C'
cluster 115 'YBR117C'
cluster 116 'YGR110W'
cluster 117 'YHR096C''YJL045W''YLR174W''YJR095W'
cluster 118 'YMR114C'
cluster 119 'YOR019W'
cluster 120 'YCR054C'
cluster 121 'YKL061W'
cluster 122 'YLR109W'
cluster 123 'YBL054W'
cluster 124 'YBR034C'
cluster 125 'YGR177C'
cluster 126 'YKL078W'
cluster 127 'YKL106W'
cluster 128 'YKR024C'
cluster 129 'YLR380W'
cluster 130 'YMR310C'
cluster 131 'YOR271C'
cluster 132 'YPL256C'
cluster 133 'YBR247C'
cluster 134 'YBR267W'
cluster 135 'YCLX02C'
cluster 136 'YCR058C''YDL151c''YNL189W''YOL007C''YDR384C''YDR465C''YCL054W''YDL148c''YOR206W''YNL112W''YGR103W''YEL040w''YDR324C''YMR217W''YGR162W''YDL152w''YFL022C''YMR093W''YPR144C''YPR110C''YDL063c''YGR160W''YHR052W''YJL050W''YKL082C''YLL008w''YAL003W''YBR079C''YNR043W''YAL025C''YBL024W''YMR049C''YMR058W''YMR290C''YNR054C''YDR144C''YIL066C''YKL181W''YNL327W''YOR153W''YPL012W''YPL093W''YNL221C''YDL050c''YAR074C''YGR124W''YIL091C''YNL132W''YNL110C''YPL211W''YMR229C''YLR180W''YNL141W''YHR128W''YDL167C''YDR060w''YBL087C''YGL225W''YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C''YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C''YMR321C''YLR198C''YPL198W''YGR061C''YDL075W''YER074w''YNL096C''YOR182C''YFR031BC''YAR073W''YHR098C''YDR365C''YDR366C''YBR181C''YLL045c''YPR102C''YGR027C''YIL069C''YNL235C''YOR293W''YBR032W''YGR118W''YIL039W''YLR062C''YOL121C''YNL111C''YJL138C''YKL009W''YIL148W''YJR145C''YLR344W''YBR143C''YNL175C''YPR112C''YDL060w''YNR053C''YKR025W''YLR134w''YLR339C''YKL081W''YNL075W''YOR254C''YHR141C''YNL302C''YPL081W''YGL076C''YOR224C''YHR064C''YIL053W''YNR075W''YPL226W''YHR203C''YPL243W''YJL190C''YER129w''YDR398W''YAL046C''YJL122W''YAL036C''YMR202W''YNL087W''YBR121C''YCL046W''YOL040C''YER025w''YNL256W''YMR239C''YLR009W''YMR308C''YDL191W''YOL127W''YDR447C''YDL084w''YPR009W''YPR033C''YLR179C''YNL060C''YNL162W''YDL083C''YMR241W''YOL021C''YKL006W''YLR044c''YER056c''YMR146C''YCL053C''YDL145C''YDR037W''YDR450W''YDR471W''YNL123W''YMR259C''YPL126W''YMR014W''YOL077C''YMR309C''YMR128W''YBR089W''YGR123C''YLR196W''YPR137W''YDR062W''YJL148W''YDL014W''YGR060W''YPL266W''YBL027W''YNL119W''YNL069C''YBL076C''YGL008C''YPL160W''YPL220W''YLR372W''YPR125W''YJR041C''YDL153c''YDR361C''YER052c''YDR502C''YEL033w''YPL030W''YGR145W''YPR143W''YHR019C''YER006w''YNL182C''YGL078C''YAL012W''YEL026w''YLR083c''YPR044C''YPL090C''YOR133W''YLR221C''YJR063W''YGR034W''YJL080C''YER070w''YLR264W''YOR167C''YCR053w''YDR492W''YKR043C''YOR096W''YLR243W''YDL111c''YNL207W''YDR206W''YJR016C''YOR335C''YER036c''YLR280C''YLR355C''YDR341C''YDR527W''YJL111W''YGR264C''YNL120C''YJR003C''YML123C''YPR034W''YPR145W''YLR449W''YHR215W''YER002w''YPL019C''YOR355W''YLR409C''YDL213c''YOR233W''YDL140C''YKR013W''YMR011W''YMR246W''YOL080C''YLL021w''YNL002C''YOR277C''YOR146W''YLL047W''YBL039C''YER049w''YDL210W''YOL101C''YGR285C''YPL131W''YNL013C''YLR175W''YDL051W''YDR165W''YAR071W''YEL046c''YLL004w''YOR361C''YJL189W''YJL157C''YOR326W''YNL062C''YLR223C''YLR244C''YOR116C''YPL032C''YER043c''YKR056W''YLR073C''YLR084C''YLR249W''YJR054W''YNL313C''YMR131C''YBR092C''YHR049W''YPL244C''YER110c''YBR048W''YNR038W''YMR305C''YIL065C''YLR293C''YLR186W''YHR208W''YER165w''YGR245C''YJL069C''YGR280C''YBR093C''YHR007C''YKL057C''YLR056w''YLR129w''YGR155W''YGL092W''YAL059W''YBR238C''YBR266C''YER060w''YLR060w''YHR070W''YPL034W''YPL143W''YNL303W''YNR025C''YPL079W''YNL124W''YGL029W''YLR384C''YNR067C'
cluster 137 'YGR159C''YOR294W''YPL043W''YOR272W'
cluster 138 'YHR206W''YLR214W'
cluster 139 'YIL019W'
cluster 140 'YJL194W'
cluster 141 'YLL012W'
cluster 142 'YOL019W'
cluster 143 'YBL068W'
cluster 144 'YBR158W''YCR065w'
cluster 145 'YBR186W'
cluster 146 'YCR055C'
cluster 147 'YDL037c'
cluster 148 'YDL042C''YDR508C''YMR108W''YDL182w'
cluster 149 'YER145c'
cluster 150 'YLR397C''YNL308C'
cluster 151 'YOL130W'
cluster 152 'YAL043C'
cluster 153 'YDR006C'
cluster 154 'YHR205W'
cluster 155 'YJL195C'
cluster 156 'YPL061W'
cluster 157 'YDR101C'
cluster 158 'YKL185W'
cluster 159 'YNL061W'
cluster 160 'YOR091W'
cluster 161 'YBR069C'
cluster 162 'YBR142W'
cluster 163 'YDL052C'
cluster 164 'YDL122W'
cluster 165 'YDL131w'
cluster 166 'YDR024w'
cluster 167 'YHR046C'
cluster 168 'YJL109C''YPL183C'
cluster 169 'YKL076C'
cluster 170 'YKL191W'
cluster 171 'YLR068W'
cluster 172 'YLR435W'
cluster 173 'YMR037C'
cluster 174 'YMR080C''YMR129W'
cluster 175 'YNL174W'
cluster 176 'YNL216W'
cluster 177 'YNR046W'
cluster 178 'YOR341W'
cluster 179 'YPR136C'
cluster 180 'YAL023C'
cluster 181 'YDR023W'
cluster 182 'YFL045C''YJR105W'
cluster 183 'YML059C'
cluster 184 'YMR199W'
cluster 185 'YNL065W'
cluster 186 'YNR009W'
cluster 187 'YOL014W'
cluster 188 'YJL188C'
cluster 189 'YNR050C'
cluster 190 'YBR187W'
cluster 191 'YLR058c'
cluster 192 'YLR300W''YLR359W'
cluster 193 'YLR342W'
cluster 194 'YMR300C'
cluster 195 'YPL080C'
cluster 196 'YOR298W'
cluster 197 'YDR019C'
cluster 198 'YKL096W'
cluster 199 'YKL108W'
cluster 200 'YPR113W'

Tiempo de ejecucion: 75.5172	segundos

150------------------------------------------------------
cluster 1 'YGR138C'
cluster 2 'YPR156C'
cluster 3 'YOR230W'
cluster 4 'YAL018C'
cluster 5 'YBR287W'
cluster 6 'YCL075W'
cluster 7 'YDR055w'
cluster 8 'YOR358W'
cluster 9 'YBR006W'
cluster 10 'YBR241C'
cluster 11 'YCR021c''YPL087W''YGR149W'
cluster 12 'YCR061W''YDR298C''YDR085C''YMR136W''YIR038C''YOR289W''YER150w''YNL160W''YBR169C''YKL085W''YNL100W''YLR327C''YOL053C''YNL173C''YNL200C''YDL022w''YDR231C''YNL144C''YLR258W''YMR196W''YGR008C''YDR178W''YGR019W''YIL087C''YKR016W''YHL021C''YML128C''YIL107C''YLL026w''YBR204C''YLL041c''YLR178C''YGL037C''YBL078C''YOL048C''YKR058W''YDR171W''YFR033C''YGR088W''YGR174C''YOR215C''YBL038W''YBR269C''YDL004W''YKL026C''YDR533C''YOR178C''YER175c''YPL186C''YDL091c''YMR110C''YDR513W''YBL064C''YGR243W''YBR203W''YNR007C''YGR043C''YPR150W''YJL161W''YEL039c''YBR280C''YGR130C''YDL169C''YKL016C''YLR294C''YPL185W''YBL075C''YBR067C''YBR101C''YKL217W''YMR107W''YGR238C''YNL194C''YJL067W''YNL134C''YNL202W''YGL045W''YMR311C''YOL032W''YGL187C''YGR070W''YJL103C''YNL052W''YNR001C''YHR051W''YPR020W''YGR142W''YMR030W''YOL071W''YOR220W''YLL001w''YBR147W''YIL097W''YBL048W''YGR236C''YMR322C''YLR271W''YGL199C''YLR219W''YGL121C''YJR048W''YOR065W''YNL037C''YDR329C''YGR289C''YMR271C''YDR001C''YNR073C''YBR072W''YBR149W''YML120C''YOR273C''YBL015W''YDR077W''YKL148C''YDR216W''YDR529C''YPR149W''YEL024w''YOR317W''YOR374W''YAL060W''YDR272W''YHR104W''YLR270W''YJL144W''YLL023C''YIL113W''YMR170C''YNL274C''YCL035C''YOR052C''YKL151C''YER067w''YKL193C''YNL015W''YNL055C''YGR248W''YER035w''YER182w''YJL151C''YDR070c''YOR031W''YGR244C''Ydr021w''YLR217W''YLR345W''YPL223C''YGL191W''YFR015C''YMR105C''YPL165C''YBR214W''YMR139W''YLR216C''YPL230W''YDR258C''YLR149C''YDR031w''YGR194C''YBL100C''YJR121W''YKL141W''YMR031C''YMR056C''YKR067W''YGL006W''YBL043W''YBL049W''YKL093W''YLR168C''YBR116C''YKL109W''YML054C''YMR191W''YKR076W''YMR206W''YGL153W''YOR391C''YML042W''YKL187C''YLR267W''YCR005c''YJL137C''YDR125C''YPR030W''YBR298C''YHL032C''YHL024W''YFL030W''YOR100C''YGL259W''YLR312C''YBL045C''YDL199c''YPL262W''YLR395C''YGR250C''YDR059C''YPL135W''YPL004C''YPR184W''YMR181C''YOL117W''YAL054C''YJL089W''YEL012w''YJL163C''YLR311C''YOR136W''YMR133W''YDR277C''YDL021W''YJR073C''YDR043C''YIL136W''YMR195W''YJR096W''YKL142W''YMR090W''YNL305C''YIL101C''YER024w''YDL023c''YEL011w''YER098w''YLR295C''YKL103C''YHR096C''YJL045W''YLR174W''YJR095W''YLR423C''YFL014W''YLR038c''YJL155C''YBR139W''YER053c''YMR297W''YMR250W''YDL204w''YGR110W''YNL009W''YOL153C''YPR098C''YDL020C''YJR155W''YDR074W''YER079w''YBR053C''YJR080C''YER142c''YJR008W''YOR386W''YGR052W''YJL153C''YOL053W''YGL059W''YIL162W''YHR195W''YML100W''YGR066C''YGR201C''YCR091w''YDR148C'
cluster 13 'YDL024c'
cluster 14 'YER141w'
cluster 15 'YER158c'
cluster 16 'YGR028W'
cluster 17 'YLR297W'
cluster 18 'YOL083W'
cluster 19 'YOR049C'
cluster 20 'YBR052C'
cluster 21 'YBR054W''YBR056W'
cluster 22 'YBR183W'
cluster 23 'YCL040w'
cluster 24 'YCL042W'
cluster 25 'YDR032c'
cluster 26 'YDR342C'
cluster 27 'YDR343C'
cluster 28 'YHR092C'
cluster 29 'YIL111W'
cluster 30 'YIR039C'
cluster 31 'YJL079C''YPL154C'
cluster 32 'YJL164C'
cluster 33 'YKL035W'
cluster 34 'YOR347C'
cluster 35 'YKL150W'
cluster 36 'YLR299W'
cluster 37 'YLR304C'
cluster 38 'YPL078C'
cluster 39 'YDR516C''YOR161C'
cluster 40 'YFR053C'
cluster 41 'YLR080W'
cluster 42 'YLR356W'
cluster 43 'YML004C'
cluster 44 'YNL045W'
cluster 45 'YNL115C'
cluster 46 'YAL034C''YDL218w''YDL085w'
cluster 47 'YBR046C'
cluster 48 'YCR039c'
cluster 49 'YDL079C'
cluster 50 'YDL223c''YBR117C'
cluster 51 'YDR003W'
cluster 52 'YDR018c'
cluster 53 'YDR313C'
cluster 54 'YJL141C'
cluster 55 'YLR164W'
cluster 56 'YNL093W'
cluster 57 'YDR262w''YGR146C'
cluster 58 'YEL065w'
cluster 59 'YGR256W''YKL163W'
cluster 60 'YNL036W'
cluster 61 'YOR027W'
cluster 62 'YOL109W'
cluster 63 'YAL067C'
cluster 64 'YDL245C'
cluster 65 'YDR255C'
cluster 66 'YBL099W'
cluster 67 'YBR039W'
cluster 68 'YBR132C'
cluster 69 'YDL181W'
cluster 70 'YMR081C'
cluster 71 'YOL126C'
cluster 72 'YOR035C'
cluster 73 'YPL201C'
cluster 74 'YGL062W'
cluster 75 'YIL125W'
cluster 76 'YLR259C'
cluster 77 'YOL084W'
cluster 78 'YBR001C'
cluster 79 'YMR114C'
cluster 80 'YOR019W'
cluster 81 'YCR054C'
cluster 82 'YKL061W'
cluster 83 'YLR109W'
cluster 84 'YBL054W'
cluster 85 'YBR034C'
cluster 86 'YGR177C''YKR024C'
cluster 87 'YKL078W'
cluster 88 'YKL106W'
cluster 89 'YLR380W'
cluster 90 'YMR310C'
cluster 91 'YOR271C'
cluster 92 'YPL256C'
cluster 93 'YBR247C'
cluster 94 'YBR267W''YGR159C''YOR294W''YPL043W''YOR272W''YCR058C''YDL151c''YNL189W''YOL007C''YDR384C''YDR465C''YCL054W''YDL148c''YOR206W''YNL112W''YGR103W''YEL040w''YDR324C''YMR217W''YGR162W''YDL152w''YFL022C''YMR093W''YPR144C''YPR110C''YDL063c''YGR160W''YHR052W''YJL050W''YKL082C''YLL008w''YAL003W''YBR079C''YNR043W''YAL025C''YBL024W''YMR049C''YMR058W''YMR290C''YNR054C''YDR144C''YIL066C''YKL181W''YNL327W''YOR153W''YPL012W''YPL093W''YNL221C''YDL050c''YAR074C''YGR124W''YIL091C''YNL132W''YNL110C''YPL211W''YMR229C''YLR180W''YNL141W''YHR128W''YDL167C''YDR060w''YBL087C''YGL225W''YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C''YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C''YMR321C''YLR198C''YPL198W''YGR061C''YDL075W''YER074w''YNL096C''YOR182C''YFR031BC''YAR073W''YHR098C''YDR365C''YDR366C''YBR181C''YLL045c''YPR102C''YGR027C''YIL069C''YNL235C''YOR293W''YBR032W''YGR118W''YIL039W''YLR062C''YOL121C''YNL111C''YJL138C''YKL009W''YIL148W''YJR145C''YLR344W''YBR143C''YNL175C''YPR112C''YDL060w''YNR053C''YKR025W''YLR134w''YLR339C''YKL081W''YNL075W''YOR254C''YHR141C''YNL302C''YPL081W''YGL076C''YOR224C''YHR064C''YIL053W''YNR075W''YPL226W''YHR203C''YPL243W''YJL190C''YER129w''YDR398W''YAL046C''YJL122W''YAL036C''YMR202W''YNL087W''YBR121C''YCL046W''YOL040C''YER025w''YNL256W''YMR239C''YLR009W''YMR308C''YDL191W''YOL127W''YDR447C''YDL084w''YPR009W''YPR033C''YLR179C''YNL060C''YNL162W''YDL083C''YMR241W''YOL021C''YKL006W''YLR044c''YER056c''YMR146C''YCL053C''YDL145C''YDR037W''YDR450W''YDR471W''YNL123W''YMR259C''YPL126W''YMR014W''YOL077C''YMR309C''YMR128W''YBR089W''YGR123C''YLR196W''YPR137W''YDR062W''YJL148W''YDL014W''YGR060W''YPL266W''YBL027W''YNL119W''YNL069C''YBL076C''YGL008C''YPL160W''YPL220W''YLR372W''YPR125W''YJR041C''YDL153c''YDR361C''YER052c''YDR502C''YEL033w''YPL030W''YGR145W''YPR143W''YHR019C''YER006w''YNL182C''YGL078C''YAL012W''YEL026w''YLR083c''YPR044C''YPL090C''YOR133W''YLR221C''YJR063W''YGR034W''YJL080C''YER070w''YLR264W''YOR167C''YCR053w''YDR492W''YKR043C''YOR096W''YLR243W''YDL111c''YNL207W''YDR206W''YJR016C''YOR335C''YER036c''YLR280C''YLR355C''YDR341C''YDR527W''YJL111W''YGR264C''YNL120C''YJR003C''YML123C''YPR034W''YPR145W''YLR449W''YHR215W''YER002w''YPL019C''YOR355W''YLR409C''YDL213c''YOR233W''YDL140C''YKR013W''YMR011W''YMR246W''YOL080C''YLL021w''YNL002C''YOR277C''YOR146W''YLL047W''YBL039C''YER049w''YDL210W''YOL101C''YGR285C''YPL131W''YNL013C''YLR175W''YDL051W''YDR165W''YAR071W''YEL046c''YLL004w''YOR361C''YJL189W''YJL157C''YOR326W''YNL062C''YLR223C''YLR244C''YOR116C''YPL032C''YER043c''YKR056W''YLR073C''YLR084C''YLR249W''YJR054W''YNL313C''YMR131C''YBR092C''YHR049W''YPL244C''YER110c''YBR048W''YNR038W''YMR305C''YIL065C''YLR293C''YLR186W''YHR208W''YER165w''YGR245C''YJL069C''YGR280C''YBR093C''YHR007C''YKL057C''YLR056w''YLR129w''YGR155W''YGL092W''YAL059W''YBR238C''YBR266C''YER060w''YLR060w''YHR070W''YPL034W''YPL143W''YNL303W''YNR025C''YPL079W''YNL124W''YGL029W''YLR384C''YNR067C''YJL188C''YBR187W''YOR341W''YMR080C''YMR129W''YKL076C''YLR397C''YNL308C''YFL045C''YJR105W''YOL014W'
cluster 95 'YCLX02C'
cluster 96 'YHR206W''YLR214W'
cluster 97 'YIL019W'
cluster 98 'YJL194W'
cluster 99 'YLL012W'
cluster 100 'YOL019W'
cluster 101 'YBL068W'
cluster 102 'YBR158W''YCR065w'
cluster 103 'YBR186W'
cluster 104 'YCR055C'
cluster 105 'YDL037c'
cluster 106 'YDL042C''YDR508C''YMR108W''YDL182w'
cluster 107 'YER145c'
cluster 108 'YOL130W'
cluster 109 'YAL043C'
cluster 110 'YDR006C'
cluster 111 'YHR205W'
cluster 112 'YJL195C'
cluster 113 'YPL061W'
cluster 114 'YDR101C'
cluster 115 'YKL185W'
cluster 116 'YNL061W'
cluster 117 'YOR091W'
cluster 118 'YBR069C'
cluster 119 'YBR142W'
cluster 120 'YDL052C'
cluster 121 'YDL122W'
cluster 122 'YDL131w'
cluster 123 'YDR024w'
cluster 124 'YHR046C'
cluster 125 'YJL109C''YPL183C'
cluster 126 'YKL191W'
cluster 127 'YLR068W'
cluster 128 'YLR435W'
cluster 129 'YMR037C'
cluster 130 'YNL174W'
cluster 131 'YNL216W'
cluster 132 'YNR046W'
cluster 133 'YPR136C'
cluster 134 'YAL023C'
cluster 135 'YDR023W'
cluster 136 'YML059C'
cluster 137 'YMR199W'
cluster 138 'YNL065W'
cluster 139 'YNR009W'
cluster 140 'YNR050C'
cluster 141 'YLR058c'
cluster 142 'YLR300W''YLR359W'
cluster 143 'YLR342W'
cluster 144 'YMR300C'
cluster 145 'YPL080C'
cluster 146 'YOR298W'
cluster 147 'YDR019C'
cluster 148 'YKL096W'
cluster 149 'YKL108W'
cluster 150 'YPR113W'

Tiempo de ejecucion: 76.0841	segundos

100------------------------------------------------------
cluster 1 'YGR138C'
cluster 2 'YPR156C'
cluster 3 'YOR230W'
cluster 4 'YAL018C'
cluster 5 'YBR287W'
cluster 6 'YCL075W'
cluster 7 'YDR055w'
cluster 8 'YOR358W'
cluster 9 'YBR006W''YCR021c''YPL087W''YGR149W'
cluster 10 'YBR241C''YCR061W''YDR298C''YDR085C''YMR136W''YIR038C''YOR289W''YER150w''YNL160W''YBR169C''YKL085W''YNL100W''YLR327C''YOL053C''YNL173C''YNL200C''YDL022w''YDR231C''YNL144C''YLR258W''YMR196W''YGR008C''YDR178W''YGR019W''YIL087C''YKR016W''YHL021C''YML128C''YIL107C''YLL026w''YBR204C''YLL041c''YLR178C''YGL037C''YBL078C''YOL048C''YKR058W''YDR171W''YFR033C''YGR088W''YGR174C''YOR215C''YBL038W''YBR269C''YDL004W''YKL026C''YDR533C''YOR178C''YER175c''YPL186C''YDL091c''YMR110C''YDR513W''YBL064C''YGR243W''YBR203W''YNR007C''YGR043C''YPR150W''YJL161W''YEL039c''YBR280C''YGR130C''YDL169C''YKL016C''YLR294C''YPL185W''YBL075C''YBR067C''YBR101C''YKL217W''YMR107W''YGR238C''YNL194C''YJL067W''YNL134C''YNL202W''YGL045W''YMR311C''YOL032W''YGL187C''YGR070W''YJL103C''YNL052W''YNR001C''YHR051W''YPR020W''YGR142W''YMR030W''YOL071W''YOR220W''YLL001w''YBR147W''YIL097W''YBL048W''YGR236C''YMR322C''YLR271W''YGL199C''YLR219W''YGL121C''YJR048W''YOR065W''YNL037C''YDR329C''YGR289C''YMR271C''YDR001C''YNR073C''YBR072W''YBR149W''YML120C''YOR273C''YBL015W''YDR077W''YKL148C''YDR216W''YDR529C''YPR149W''YEL024w''YOR317W''YOR374W''YAL060W''YDR272W''YHR104W''YLR270W''YJL144W''YLL023C''YIL113W''YMR170C''YNL274C''YCL035C''YOR052C''YKL151C''YER067w''YKL193C''YNL015W''YNL055C''YGR248W''YER035w''YER182w''YJL151C''YDR070c''YOR031W''YGR244C''Ydr021w''YLR217W''YLR345W''YPL223C''YGL191W''YFR015C''YMR105C''YPL165C''YBR214W''YMR139W''YLR216C''YPL230W''YDR258C''YLR149C''YDR031w''YGR194C''YBL100C''YJR121W''YKL141W''YMR031C''YMR056C''YKR067W''YGL006W''YBL043W''YBL049W''YKL093W''YLR168C''YBR116C''YKL109W''YML054C''YMR191W''YKR076W''YMR206W''YGL153W''YOR391C''YML042W''YKL187C''YLR267W''YCR005c''YJL137C''YDR125C''YPR030W''YBR298C''YHL032C''YHL024W''YFL030W''YOR100C''YGL259W''YLR312C''YBL045C''YDL199c''YPL262W''YLR395C''YGR250C''YDR059C''YPL135W''YPL004C''YPR184W''YMR181C''YOL117W''YAL054C''YJL089W''YEL012w''YJL163C''YLR311C''YOR136W''YMR133W''YDR277C''YDL021W''YJR073C''YDR043C''YIL136W''YMR195W''YJR096W''YKL142W''YMR090W''YNL305C''YIL101C''YER024w''YDL023c''YEL011w''YER098w''YLR295C''YKL103C''YHR096C''YJL045W''YLR174W''YJR095W''YLR423C''YFL014W''YLR038c''YJL155C''YBR139W''YER053c''YMR297W''YMR250W''YDL204w''YGR110W''YNL009W''YOL153C''YPR098C''YDL020C''YJR155W''YDR074W''YER079w''YBR053C''YJR080C''YER142c''YJR008W''YOR386W''YGR052W''YJL153C''YOL053W''YGL059W''YIL162W''YHR195W''YML100W''YGR066C''YGR201C''YCR091w''YDR148C''YAL067C''YLR304C''YMR081C''YOR019W''YGR028W''YBR039W''YIL125W''YDR262w''YGR146C''YOR027W''YDL223c''YBR117C''YOL083W''YDL245C''YDR255C''YBL099W''YJL141C''YLR299W''YML004C''YNL115C''YNL045W''YBR132C''YDR342C''YAL034C''YDL218w''YDL085w''YDL181W''YOR049C''YDL024c'
cluster 11 'YER141w'
cluster 12 'YER158c'
cluster 13 'YLR297W'
cluster 14 'YBR052C'
cluster 15 'YBR054W''YBR056W'
cluster 16 'YBR183W'
cluster 17 'YCL040w'
cluster 18 'YCL042W'
cluster 19 'YDR032c'
cluster 20 'YDR343C'
cluster 21 'YHR092C'
cluster 22 'YIL111W'
cluster 23 'YIR039C'
cluster 24 'YJL079C''YPL154C''YOR347C'
cluster 25 'YJL164C'
cluster 26 'YKL035W''YDR516C''YOR161C'
cluster 27 'YKL150W''YLR080W'
cluster 28 'YPL078C'
cluster 29 'YFR053C'
cluster 30 'YLR356W'
cluster 31 'YBR046C'
cluster 32 'YCR039c''YDR313C'
cluster 33 'YDL079C'
cluster 34 'YDR003W'
cluster 35 'YDR018c'
cluster 36 'YLR164W'
cluster 37 'YNL093W'
cluster 38 'YEL065w'
cluster 39 'YGR256W''YKL163W'
cluster 40 'YNL036W'
cluster 41 'YOL109W'
cluster 42 'YOL126C'
cluster 43 'YOR035C'
cluster 44 'YPL201C'
cluster 45 'YGL062W'
cluster 46 'YLR259C'
cluster 47 'YOL084W'
cluster 48 'YBR001C'
cluster 49 'YMR114C'
cluster 50 'YCR054C'
cluster 51 'YKL061W'
cluster 52 'YLR109W'
cluster 53 'YBL054W'
cluster 54 'YBR034C'
cluster 55 'YGR177C''YKR024C'
cluster 56 'YKL078W''YBR267W''YGR159C''YOR294W''YPL043W''YOR272W''YCR058C''YDL151c''YNL189W''YOL007C''YDR384C''YDR465C''YCL054W''YDL148c''YOR206W''YNL112W''YGR103W''YEL040w''YDR324C''YMR217W''YGR162W''YDL152w''YFL022C''YMR093W''YPR144C''YPR110C''YDL063c''YGR160W''YHR052W''YJL050W''YKL082C''YLL008w''YAL003W''YBR079C''YNR043W''YAL025C''YBL024W''YMR049C''YMR058W''YMR290C''YNR054C''YDR144C''YIL066C''YKL181W''YNL327W''YOR153W''YPL012W''YPL093W''YNL221C''YDL050c''YAR074C''YGR124W''YIL091C''YNL132W''YNL110C''YPL211W''YMR229C''YLR180W''YNL141W''YHR128W''YDL167C''YDR060w''YBL087C''YGL225W''YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C''YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C''YMR321C''YLR198C''YPL198W''YGR061C''YDL075W''YER074w''YNL096C''YOR182C''YFR031BC''YAR073W''YHR098C''YDR365C''YDR366C''YBR181C''YLL045c''YPR102C''YGR027C''YIL069C''YNL235C''YOR293W''YBR032W''YGR118W''YIL039W''YLR062C''YOL121C''YNL111C''YJL138C''YKL009W''YIL148W''YJR145C''YLR344W''YBR143C''YNL175C''YPR112C''YDL060w''YNR053C''YKR025W''YLR134w''YLR339C''YKL081W''YNL075W''YOR254C''YHR141C''YNL302C''YPL081W''YGL076C''YOR224C''YHR064C''YIL053W''YNR075W''YPL226W''YHR203C''YPL243W''YJL190C''YER129w''YDR398W''YAL046C''YJL122W''YAL036C''YMR202W''YNL087W''YBR121C''YCL046W''YOL040C''YER025w''YNL256W''YMR239C''YLR009W''YMR308C''YDL191W''YOL127W''YDR447C''YDL084w''YPR009W''YPR033C''YLR179C''YNL060C''YNL162W''YDL083C''YMR241W''YOL021C''YKL006W''YLR044c''YER056c''YMR146C''YCL053C''YDL145C''YDR037W''YDR450W''YDR471W''YNL123W''YMR259C''YPL126W''YMR014W''YOL077C''YMR309C''YMR128W''YBR089W''YGR123C''YLR196W''YPR137W''YDR062W''YJL148W''YDL014W''YGR060W''YPL266W''YBL027W''YNL119W''YNL069C''YBL076C''YGL008C''YPL160W''YPL220W''YLR372W''YPR125W''YJR041C''YDL153c''YDR361C''YER052c''YDR502C''YEL033w''YPL030W''YGR145W''YPR143W''YHR019C''YER006w''YNL182C''YGL078C''YAL012W''YEL026w''YLR083c''YPR044C''YPL090C''YOR133W''YLR221C''YJR063W''YGR034W''YJL080C''YER070w''YLR264W''YOR167C''YCR053w''YDR492W''YKR043C''YOR096W''YLR243W''YDL111c''YNL207W''YDR206W''YJR016C''YOR335C''YER036c''YLR280C''YLR355C''YDR341C''YDR527W''YJL111W''YGR264C''YNL120C''YJR003C''YML123C''YPR034W''YPR145W''YLR449W''YHR215W''YER002w''YPL019C''YOR355W''YLR409C''YDL213c''YOR233W''YDL140C''YKR013W''YMR011W''YMR246W''YOL080C''YLL021w''YNL002C''YOR277C''YOR146W''YLL047W''YBL039C''YER049w''YDL210W''YOL101C''YGR285C''YPL131W''YNL013C''YLR175W''YDL051W''YDR165W''YAR071W''YEL046c''YLL004w''YOR361C''YJL189W''YJL157C''YOR326W''YNL062C''YLR223C''YLR244C''YOR116C''YPL032C''YER043c''YKR056W''YLR073C''YLR084C''YLR249W''YJR054W''YNL313C''YMR131C''YBR092C''YHR049W''YPL244C''YER110c''YBR048W''YNR038W''YMR305C''YIL065C''YLR293C''YLR186W''YHR208W''YER165w''YGR245C''YJL069C''YGR280C''YBR093C''YHR007C''YKL057C''YLR056w''YLR129w''YGR155W''YGL092W''YAL059W''YBR238C''YBR266C''YER060w''YLR060w''YHR070W''YPL034W''YPL143W''YNL303W''YNR025C''YPL079W''YNL124W''YGL029W''YLR384C''YNR067C''YJL188C''YBR187W''YOR341W''YMR080C''YMR129W''YKL076C''YLR397C''YNL308C''YFL045C''YJR105W''YOL014W''YDR023W''YJL109C''YPL183C''YAL023C''YML059C''YBR142W''YBR158W''YCR065w''YBR247C''YER145c''YCLX02C''YMR037C''YDL042C''YDR508C''YMR108W''YDL182w''YNR050C''YLR300W''YLR359W''YHR206W''YLR214W''YLL012W''YDL052C''YDL122W''YNL174W'
cluster 57 'YKL106W'
cluster 58 'YLR380W'
cluster 59 'YMR310C'
cluster 60 'YOR271C'
cluster 61 'YPL256C'
cluster 62 'YIL019W'
cluster 63 'YJL194W'
cluster 64 'YOL019W'
cluster 65 'YBL068W'
cluster 66 'YBR186W'
cluster 67 'YCR055C'
cluster 68 'YDL037c'
cluster 69 'YOL130W'
cluster 70 'YAL043C'
cluster 71 'YDR006C'
cluster 72 'YHR205W'
cluster 73 'YJL195C'
cluster 74 'YPL061W'
cluster 75 'YDR101C'
cluster 76 'YKL185W'
cluster 77 'YNL061W'
cluster 78 'YOR091W'
cluster 79 'YBR069C'
cluster 80 'YDL131w'
cluster 81 'YDR024w'
cluster 82 'YHR046C'
cluster 83 'YKL191W'
cluster 84 'YLR068W'
cluster 85 'YLR435W'
cluster 86 'YNL216W'
cluster 87 'YNR046W'
cluster 88 'YPR136C'
cluster 89 'YMR199W'
cluster 90 'YNL065W'
cluster 91 'YNR009W'
cluster 92 'YLR058c'
cluster 93 'YLR342W'
cluster 94 'YMR300C'
cluster 95 'YPL080C'
cluster 96 'YOR298W'
cluster 97 'YDR019C'
cluster 98 'YKL096W'
cluster 99 'YKL108W'
cluster 100 'YPR113W'

Tiempo de ejecucion: 76.3629	segundos

50------------------------------------------------------
cluster 1 'YGR138C'
cluster 2 'YPR156C'
cluster 3 'YOR230W'
cluster 4 'YAL018C''YBR006W''YCR021c''YPL087W''YGR149W''YBR241C''YCR061W''YDR298C''YDR085C''YMR136W''YIR038C''YOR289W''YER150w''YNL160W''YBR169C''YKL085W''YNL100W''YLR327C''YOL053C''YNL173C''YNL200C''YDL022w''YDR231C''YNL144C''YLR258W''YMR196W''YGR008C''YDR178W''YGR019W''YIL087C''YKR016W''YHL021C''YML128C''YIL107C''YLL026w''YBR204C''YLL041c''YLR178C''YGL037C''YBL078C''YOL048C''YKR058W''YDR171W''YFR033C''YGR088W''YGR174C''YOR215C''YBL038W''YBR269C''YDL004W''YKL026C''YDR533C''YOR178C''YER175c''YPL186C''YDL091c''YMR110C''YDR513W''YBL064C''YGR243W''YBR203W''YNR007C''YGR043C''YPR150W''YJL161W''YEL039c''YBR280C''YGR130C''YDL169C''YKL016C''YLR294C''YPL185W''YBL075C''YBR067C''YBR101C''YKL217W''YMR107W''YGR238C''YNL194C''YJL067W''YNL134C''YNL202W''YGL045W''YMR311C''YOL032W''YGL187C''YGR070W''YJL103C''YNL052W''YNR001C''YHR051W''YPR020W''YGR142W''YMR030W''YOL071W''YOR220W''YLL001w''YBR147W''YIL097W''YBL048W''YGR236C''YMR322C''YLR271W''YGL199C''YLR219W''YGL121C''YJR048W''YOR065W''YNL037C''YDR329C''YGR289C''YMR271C''YDR001C''YNR073C''YBR072W''YBR149W''YML120C''YOR273C''YBL015W''YDR077W''YKL148C''YDR216W''YDR529C''YPR149W''YEL024w''YOR317W''YOR374W''YAL060W''YDR272W''YHR104W''YLR270W''YJL144W''YLL023C''YIL113W''YMR170C''YNL274C''YCL035C''YOR052C''YKL151C''YER067w''YKL193C''YNL015W''YNL055C''YGR248W''YER035w''YER182w''YJL151C''YDR070c''YOR031W''YGR244C''Ydr021w''YLR217W''YLR345W''YPL223C''YGL191W''YFR015C''YMR105C''YPL165C''YBR214W''YMR139W''YLR216C''YPL230W''YDR258C''YLR149C''YDR031w''YGR194C''YBL100C''YJR121W''YKL141W''YMR031C''YMR056C''YKR067W''YGL006W''YBL043W''YBL049W''YKL093W''YLR168C''YBR116C''YKL109W''YML054C''YMR191W''YKR076W''YMR206W''YGL153W''YOR391C''YML042W''YKL187C''YLR267W''YCR005c''YJL137C''YDR125C''YPR030W''YBR298C''YHL032C''YHL024W''YFL030W''YOR100C''YGL259W''YLR312C''YBL045C''YDL199c''YPL262W''YLR395C''YGR250C''YDR059C''YPL135W''YPL004C''YPR184W''YMR181C''YOL117W''YAL054C''YJL089W''YEL012w''YJL163C''YLR311C''YOR136W''YMR133W''YDR277C''YDL021W''YJR073C''YDR043C''YIL136W''YMR195W''YJR096W''YKL142W''YMR090W''YNL305C''YIL101C''YER024w''YDL023c''YEL011w''YER098w''YLR295C''YKL103C''YHR096C''YJL045W''YLR174W''YJR095W''YLR423C''YFL014W''YLR038c''YJL155C''YBR139W''YER053c''YMR297W''YMR250W''YDL204w''YGR110W''YNL009W''YOL153C''YPR098C''YDL020C''YJR155W''YDR074W''YER079w''YBR053C''YJR080C''YER142c''YJR008W''YOR386W''YGR052W''YJL153C''YOL053W''YGL059W''YIL162W''YHR195W''YML100W''YGR066C''YGR201C''YCR091w''YDR148C''YAL067C''YLR304C''YMR081C''YOR019W''YGR028W''YBR039W''YIL125W''YDR262w''YGR146C''YOR027W''YDL223c''YBR117C''YOL083W''YDL245C''YDR255C''YBL099W''YJL141C''YLR299W''YML004C''YNL115C''YNL045W''YBR132C''YDR342C''YAL034C''YDL218w''YDL085w''YDL181W''YOR049C''YDL024c''YDR343C''YKL035W''YDR516C''YOR161C''YHR092C''YBR183W''YCR039c''YDR313C''YNL093W''YBR046C''YPL078C''YOL126C''YIR039C''YBR054W''YBR056W''YJL164C''YDR003W''YOL109W''YJL079C''YPL154C''YOR347C''YGR256W''YKL163W''YDR032c''YLR297W''YBR052C''YOR035C''YCL040w'
cluster 5 'YBR287W''YCL075W'
cluster 6 'YDR055w'
cluster 7 'YOR358W'
cluster 8 'YER141w'
cluster 9 'YER158c'
cluster 10 'YCL042W'
cluster 11 'YIL111W'
cluster 12 'YKL150W''YLR080W''YLR164W'
cluster 13 'YFR053C'
cluster 14 'YLR356W'
cluster 15 'YDL079C'
cluster 16 'YDR018c'
cluster 17 'YEL065w'
cluster 18 'YNL036W'
cluster 19 'YPL201C''YOL084W'
cluster 20 'YGL062W'
cluster 21 'YLR259C'
cluster 22 'YBR001C'
cluster 23 'YMR114C'
cluster 24 'YCR054C'
cluster 25 'YKL061W'
cluster 26 'YLR109W'
cluster 27 'YBL054W'
cluster 28 'YBR034C''YKL078W''YBR267W''YGR159C''YOR294W''YPL043W''YOR272W''YCR058C''YDL151c''YNL189W''YOL007C''YDR384C''YDR465C''YCL054W''YDL148c''YOR206W''YNL112W''YGR103W''YEL040w''YDR324C''YMR217W''YGR162W''YDL152w''YFL022C''YMR093W''YPR144C''YPR110C''YDL063c''YGR160W''YHR052W''YJL050W''YKL082C''YLL008w''YAL003W''YBR079C''YNR043W''YAL025C''YBL024W''YMR049C''YMR058W''YMR290C''YNR054C''YDR144C''YIL066C''YKL181W''YNL327W''YOR153W''YPL012W''YPL093W''YNL221C''YDL050c''YAR074C''YGR124W''YIL091C''YNL132W''YNL110C''YPL211W''YMR229C''YLR180W''YNL141W''YHR128W''YDL167C''YDR060w''YBL087C''YGL225W''YBR156C''YIL133C''YJL183W''YGL103W''YOR234C''YKL156W''YMR318C''YNL247W''YHL033C''YLR185W''YDR417C''YGR148C''YLR367W''YEL054c''YGR214W''YDR500C''YOR309C''YHR010W''YOR312C''YOR310C''YIL018W''YDR418W''YGL147C''YLR340W''YKR059W''YAL038W''YER131w''YBR106W''YHL015W''YDL136w''YBR249C''YLR432W''YHR216W''YDL208W''YDR449C''YLR061W''YJR123W''YMR242C''YLR048w''YOR063W''YNR051C''YKR094C''YPR074C''YLR212C''YOL120C''YNL301C''YHR089C''YDR064W''YPL245W''YMR205C''YGL123W''YJL177W''YDR399W''YDR321W''YOL061W''YLR413W''YML063W''YDL082w''YLL044W''YJR071W''YLR448W''YOL010W''YGL135W''YGL030W''YER117w''YLR325C''YDR012W''YGL102C''YLR029c''YLR076C''YMR121C''YIL052C''YKR057W''YBR189W''YBR191W''YJL136C''YHL001W''YLR388W''YPL142C''YMR321C''YLR198C''YPL198W''YGR061C''YDL075W''YER074w''YNL096C''YOR182C''YFR031BC''YAR073W''YHR098C''YDR365C''YDR366C''YBR181C''YLL045c''YPR102C''YGR027C''YIL069C''YNL235C''YOR293W''YBR032W''YGR118W''YIL039W''YLR062C''YOL121C''YNL111C''YJL138C''YKL009W''YIL148W''YJR145C''YLR344W''YBR143C''YNL175C''YPR112C''YDL060w''YNR053C''YKR025W''YLR134w''YLR339C''YKL081W''YNL075W''YOR254C''YHR141C''YNL302C''YPL081W''YGL076C''YOR224C''YHR064C''YIL053W''YNR075W''YPL226W''YHR203C''YPL243W''YJL190C''YER129w''YDR398W''YAL046C''YJL122W''YAL036C''YMR202W''YNL087W''YBR121C''YCL046W''YOL040C''YER025w''YNL256W''YMR239C''YLR009W''YMR308C''YDL191W''YOL127W''YDR447C''YDL084w''YPR009W''YPR033C''YLR179C''YNL060C''YNL162W''YDL083C''YMR241W''YOL021C''YKL006W''YLR044c''YER056c''YMR146C''YCL053C''YDL145C''YDR037W''YDR450W''YDR471W''YNL123W''YMR259C''YPL126W''YMR014W''YOL077C''YMR309C''YMR128W''YBR089W''YGR123C''YLR196W''YPR137W''YDR062W''YJL148W''YDL014W''YGR060W''YPL266W''YBL027W''YNL119W''YNL069C''YBL076C''YGL008C''YPL160W''YPL220W''YLR372W''YPR125W''YJR041C''YDL153c''YDR361C''YER052c''YDR502C''YEL033w''YPL030W''YGR145W''YPR143W''YHR019C''YER006w''YNL182C''YGL078C''YAL012W''YEL026w''YLR083c''YPR044C''YPL090C''YOR133W''YLR221C''YJR063W''YGR034W''YJL080C''YER070w''YLR264W''YOR167C''YCR053w''YDR492W''YKR043C''YOR096W''YLR243W''YDL111c''YNL207W''YDR206W''YJR016C''YOR335C''YER036c''YLR280C''YLR355C''YDR341C''YDR527W''YJL111W''YGR264C''YNL120C''YJR003C''YML123C''YPR034W''YPR145W''YLR449W''YHR215W''YER002w''YPL019C''YOR355W''YLR409C''YDL213c''YOR233W''YDL140C''YKR013W''YMR011W''YMR246W''YOL080C''YLL021w''YNL002C''YOR277C''YOR146W''YLL047W''YBL039C''YER049w''YDL210W''YOL101C''YGR285C''YPL131W''YNL013C''YLR175W''YDL051W''YDR165W''YAR071W''YEL046c''YLL004w''YOR361C''YJL189W''YJL157C''YOR326W''YNL062C''YLR223C''YLR244C''YOR116C''YPL032C''YER043c''YKR056W''YLR073C''YLR084C''YLR249W''YJR054W''YNL313C''YMR131C''YBR092C''YHR049W''YPL244C''YER110c''YBR048W''YNR038W''YMR305C''YIL065C''YLR293C''YLR186W''YHR208W''YER165w''YGR245C''YJL069C''YGR280C''YBR093C''YHR007C''YKL057C''YLR056w''YLR129w''YGR155W''YGL092W''YAL059W''YBR238C''YBR266C''YER060w''YLR060w''YHR070W''YPL034W''YPL143W''YNL303W''YNR025C''YPL079W''YNL124W''YGL029W''YLR384C''YNR067C''YJL188C''YBR187W''YOR341W''YMR080C''YMR129W''YKL076C''YLR397C''YNL308C''YFL045C''YJR105W''YOL014W''YDR023W''YJL109C''YPL183C''YAL023C''YML059C''YBR142W''YBR158W''YCR065w''YBR247C''YER145c''YCLX02C''YMR037C''YDL042C''YDR508C''YMR108W''YDL182w''YNR050C''YLR300W''YLR359W''YHR206W''YLR214W''YLL012W''YDL052C''YDL122W''YNL174W''YCR055C''YLR068W''YLR342W''YNL216W''YNR046W''YNL065W''YKL191W''YNR009W''YOL019W''YBL068W''YLR380W''YPL080C''YDR101C''YBR069C''YIL019W''YPR136C''YLR058c''YMR300C''YKL106W''YOR271C''YDR024w''YMR310C''YJL194W'
cluster 29 'YGR177C''YKR024C'
cluster 30 'YPL256C'
cluster 31 'YBR186W'
cluster 32 'YDL037c'
cluster 33 'YOL130W'
cluster 34 'YAL043C'
cluster 35 'YDR006C'
cluster 36 'YHR205W'
cluster 37 'YJL195C'
cluster 38 'YPL061W'
cluster 39 'YKL185W'
cluster 40 'YNL061W'
cluster 41 'YOR091W'
cluster 42 'YDL131w'
cluster 43 'YHR046C'
cluster 44 'YLR435W'
cluster 45 'YMR199W'
cluster 46 'YOR298W'
cluster 47 'YDR019C'
cluster 48 'YKL096W'
cluster 49 'YKL108W'
cluster 50 'YPR113W'

Tiempo de ejecucion: 76.4752	segundos


Tiempo de ejecucion total: 76.4752	segundos
